---
ID: "9b2b1bf4-984e-4b38-9b99-ad9057f9d79c"
Parent: "4aaa969b-bbce-4306-92f9-c360a17f01c1"
Template: "4aaa969b-bbce-4306-92f9-c360a17f01c1"
Path: /sitecore/templates/Feature/Events/_Event/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190311T121358Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "61bf64e9-9b12-40d7-94e5-ebd7e14f567b"
      Hint: Event Title
      Value: $name
